import math


# 2. На плоскости заданы три точки своими координатами.
# Определить, сколько из них и какие находятся внутри окружности,
# для которой известны радиус и координаты центра.
# Все значения вводить в диалоге, иметь возможность повторного обращения.

def check_point(a, b, xs, ys, rs):
    return math.sqrt(math.pow(xs - a, 2) + math.pow(ys - b, 2)) < rs


flag = True
while flag:
    x = float(input("Введите х: "))
    y = float(input("Введите у: "))
    x1 = float(input("Введите х1: "))
    y1 = float(input("Введите у1: "))
    x2 = float(input("Введите х2: "))
    y2 = float(input("Введите у2: "))
    x_0 = float(input("Введите координату х окружности: "))
    y_0 = float(input("Введите координату у окружности: "))
    r = float(input("Введите радиус окружности: "))
    if check_point(x, y, x_0, y_0, r) == 1:
        if check_point(x1, y1, x_0, y_0, r) == 1:
            if check_point(x2, y2, x_0, y_0, r) == 1:
                print("Все три точки принадлежат окружности")
            else:
                print("Первая и вторая точки принадлежат окружности")
        else:
            if check_point(x2, y2, x_0, y_0, r) == 1:
                print("Первая и третья точки принадлежат окружности")
            else:
                print("Только первая точка принадлежит окружности")
    else:
        if check_point(x1, y1, x_0, y_0, r) == 1:
            if check_point(x2, y2, x_0, y_0, r) == 1:
                print("Вторая и третья точки принадлежат окружности")
            else:
                print("Только вторая точка принадлежит окружности")
        else:
            if check_point(x2, y2, x_0, y_0, r) == 1:
                print("Только третья точка принадлежит окружности")
            else:
                print("Ни одна из точек не принадлежит окружности")
    flag = True if input('\nНачать заново?(Y/N): ') == 'Y' else False
# повторное обращение
