# 1. Составить программу для определения корней системы двух линейных алгебраических уравнений по правилу Крамера.
# Решение вывести в виде системы уравнений. Иметь возможность повторного обращения в диалоге.
flag = True
while flag:
    a1 = float(input("Введите коэффициент перед х первого уравнения: "))
    b1 = float(input("Введите коэффициент перед y первого уравнения: "))
    c1 = float(input("Введите константу первого уравнения: "))
    a2 = float(input("Введите коэффициент перед х второго уравнения: "))
    b2 = float(input("Введите коэффициент перед y второго уравнения: "))
    c2 = float(input("Введите константу второго уравнения: "))
    # по методу Крамера ищем определители:
    delta = (a1 * b2) - (b1 * a2)
    if delta != 0:
        delta_x = (c1 * b2) - (c2 * b1)
        delta_y = (a1 * c2) - (a2 * c1)
        print(f"Решение уравнения:({delta_x // delta};{delta_y // delta})")
    else:
        print("определитель равен нулю, советую другой метод решения")
    flag = True if input('\nНачать заново?(Y/N): ') == 'Y' else False
