from Header import pi
import math

# Описать функцию Pi (e), вычисляющую значение числа пи по формуле:
# с произвольной точностью e. Значение точности передать в функцию как аргумент.
# Обратиться к функции трижды, вычисляя значение с точностью 0.01, 0.001, 0.0001.

# предел от (n * n) / ((n - 1) * (n + 1)) = 1, поэтому
# если мы будем измерять точность в 0.0.., то цикл будет работать бесконечно

print("с точностью 0.01 число пи = ", pi(0.01))
print("с точностью 0.001 число пи = ", pi(0.001))
print("с точностью 0.0001 число пи = ", pi(0.0001))

