import math


# Напишите самую простую функцию, которая получает данные и возвращает значение.
# Рассчитать оплату за купленные ГСМ по следующим правилам.
# Известны цена за литр топлива и количество заказанных бочек (объем бочки = 200 л.).
# Если куплено более 1000 л., скидка 3%, если более 2000 л., скидка 5%,
# если более 5000 л, скидка 7%. Если есть возвратная тара, то каждая бочка стоит 120 рб.
# Все исходные данные вводить. Стоимость выводить с округлением до 2-х знаков (round).
from Head import discount


def cost(cost_, kol_liter, discount_, return_):  # Ищем стоимость итоговую
    return (cost_ * kol_liter * (1 - discount_)) - (120 * return_)


# Количество литров на стоимость одного литра = полная стоимость без скидки
# Полная стоимость без скидки, умноженная на процент, выраженный в десятичной дроби = размер скидки в рублях
# 120 рублей -цена бочки, умножаем на то количество бочек, которое хотим вернуть = вычитаемый возврат


# Пусть цена за литр будет:
c = float(input("введите стоимость одного литра топлива: "))
k = int(input("введите количество бочек: "))
V = k * 200  # Считаем количество литров, отталкиваясь от количество бочек и их объема = 200 литров
returned = int(input("Введите количество бочек, которые ходите вернуть: "))
print("Итоговая сумма = ", round(cost(c, V, discount(V), returned), 2))
