# Напишите функцию, которая получает внешние данные и возвращает два значения.
# Самый простой пример, это функция, которая находит сумму двух простых дробей,
# заданных значениями числителей и знаменателей. Входных данных четыре,
# а выходных – два: числитель и знаменатель дроби. Обработайте исключение – знаменатель дроби должен быть отличен от 0.
# Протестируйте функцию в различных режимах
from Head import division, nok
a = float(input("Введите числитель первой дроби: "))
b = float(input("Введите знаменатель первой дроби: "))
c = float(input("Введите числитель второй дроби: "))
d = float(input("Введите знаменатель второй дроби: "))
try:
    a // b or c // d
except ZeroDivisionError:
    if b == 0:
        b = 1
    if d == 0:
        d = 1


a, b = division(a, b, c, d)
if a == b:
    print(1)
else:
    print(f"{a} / {b}")
