from Head import control_str

# Практическое задание 4
# 4.1. Узнайте код символов Enter и Esc.
print(ord('E'),  # код клавиши = 27
      ord('s'),
      ord('c'))

print(ord('E'),  # код клавиши = 13
      ord('n'),
      ord('t'),
      ord('e'),
      ord('r'))

# 4.2. Напишите функцию, которая вводит, контролирует и возвращает строку.
# Если введено больше 10-ти символов, строка обрезается до 10-ти.
# Если введено меньше 10-ти символов, то к строке добавляется столько звездочек,
# чтобы длина составляла 10 символов.

print(f"строка = {control_str()}")
